// 16 м.
@import 'vars';
// Шрифты
@import 'fonts';
// Обнуления стилей
@import 'reset';
// Сторонние библиотеки которые будут подключенны
@import 'libs';
// Главные стили
@import 'global';


// Header
.header{
	padding: 40px 0;
	&__wrapper{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
.menu{
	&__list{
		display: flex;
	}
	&__item + .menu__item{
		padding-left: 35px;
	}
	&__link{
		@extend %roboto-500;
		color: $title;
		text-transform: uppercase;
		padding: 0 2px 1px;
		transition: all .3s;
		border-bottom: 1px solid $bg;
		&:hover{
			color: $accent;
			border-bottom: 1px solid $accent;
		}
	}
	&__link--active{
		@extend %roboto-700;
		color: $accent;
		border-bottom: 1px solid $accent;
	}
}
.user-nav{
	display: flex;
	&__link{
		position: relative;
	}
	&__link + .user-nav__link{
		margin-left: 25px;
	}
	&__num{
		position: absolute;
		width: 20px;
		height: 20px;
		background-color: $accent;
		border-radius: 50%;
		top: -9px;
		right: -14px;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
		color: #fff;
	}
}

// Footer
.footer{
	background-color: $bg;
}
.footer-top{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ececec;
	padding: 70px 0 40px;
	&__contact{
		width: 250px;
		margin-right: 50px;
	}
	&__nav{
		width: 170px;
		margin-right: 30px;
	}
	&__item-form{
		width: 470px;
	}
	&__logo{
		display: block;
		margin-bottom: 33px;
	}
	&__adress,
	&__email,
	&__phone,
	&__list-link{
		display: block;
		margin-bottom: 14px;
	}
	&__socials{
		display: flex;
		align-items: center;
		margin-top: 30px;
	}
	&__social + .footer-top__social{
		margin-left: 18px;
	}
	&__social-link{
		path{
			fill: $default;
			transition: all .3s;
		}
		&:hover{
			path{
				fill: $accent;
			}
		}
	}
	&__title{
		@extend %roboto-500;
		font-size: 22px;
		line-height: 1;
		color: $title;
		margin-bottom: 40px;
	}
	&__text{
		margin-bottom: 25px;
	}
	&__form{
		display: flex;
	}
	&__input{
		max-width: 320px;
		width: 100%;
		background-color: #fff;
		border: none;
		padding: 12px 10px 12px 15px;
		box-shadow: 0px 7px 20px 0px rgba(192,  192, 192, 0.3);
		&::placeholder{
			color: $default;
			font-size: 16px;
		}
	}
	&__form-btn{
		@extend %btn;
		border: none;
		cursor: pointer;
	} 
}
.footer-bottom{
	height: 75px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 12px;
	&__accept{
		display: flex;
		align-items: center;
	}
	&__accepr-img{
		cursor: pointer;
		margin-left: 25px;
	}
}

// top-slider
.top-slider{
	background-image: url(../img/decor/header-top-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: $bg;
	padding-top: 65px;
	padding-bottom: 45px;
	&__container{
		max-width: 1560px;
	}
	&__content{
		padding-left: 175px;
		padding-top: 125px;
	}
	&__item-inner{
		display: flex;
		justify-content: space-between;
	}
	&__title{
		@extend %roboto-700;
		max-width: 670px;
		font-size: 58px;
		line-height: 68px;
		color: $title;
		margin-bottom: 35px;
	}
	&__text{
		max-width: 470px;
		margin-bottom: 55px;
	}
	&__link{
		@extend %btn;
		padding: 14px 35px;
	}
	.slick-dots{
		display: flex;
		justify-content: center;
		margin-top: -70px;
		li{
			padding: 0 5px;
			line-height: 0;
			button{
				padding: 0;
				font-size: 0;
				background-color: transparent;
				width: 26px;
				height: 26px;
				border-radius: 50%;
				border: 1px solid transparent;
				position: relative;
				cursor: pointer;
				&::before{
					content: '';
					position: absolute;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: $default;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			&.slick-active{
				button{
					border-color: $accent;
					&::before{
						background-color: $accent;
					}
				}
			}
		}
	}
}

// Categories-info
.categories-info {
	padding: 120px 0;
	background-image: url(../img/decor/categories/categoriesLeftBg.png);
	background-repeat: no-repeat;
	background-position: center left;
	&__inner{
		background-image: url(../img/decor/categories/categoriesRightBg.png);
		background-repeat: no-repeat;
		background-position: center right;
	}
}
.info {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 100px;
	position: relative;
	&::before,
	&::after{
		content: "";
		position: absolute;
	}
	&::before{
		width: 120px;
		height: 121px;
		background-image: url(../img/decor/categories/infoAfterBg.png);
		background-position: left top;
		background-repeat: no-repeat;
		background-size: contain;
		top: -40px;
		left: -45px;
		z-index: -1;
	}
	&::after{
		width: 65px;
		height: 52px;
		background-image: url(../img/decor/categories/infoBeforeBg.png);
		background-position: right bottom;
		background-repeat: no-repeat;
		background-size: contain;
		right: -23px;
		bottom: -3px;
		z-index: -1;
	}

	&__item:not(:first-child) {
		margin-left: 30px;
	}
	&__item {
		width: 370px;
		padding: 60px 40px;
		background-color: #ffffff;
		box-shadow: 20px 0px 60px 0px rgba(202,202,202,0.34);
		margin-bottom: 20px;
	}

	&__item-img{
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $accent;
		padding: 5px;
		margin-bottom: 40px;
	}
	&__item-img--orange{
		background-color: $orange;
	}
	&__item-img--blue{
		background-color: $blue;
	}

	&__item-title {
		font-size: 22px;
		line-height: 26px;
		@extend %roboto-400;
		text-transform: capitalize;
		color: $title;
		margin-bottom: 10px;
	}

	&__item-text {
		font-size: 16px;
		line-height: 26px;
		@extend %quicksand-500;
		color: $default;
	}
}
.categories {
	&__items {
		display: grid;
		min-height: 635px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 30px;
	}

	&__item {
		color: $title;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		padding: 35px 40px;
		&:nth-child(1){
			grid-row: span 2;
			.categories__item-subtitle,
			.categories__link:hover{
				color: #5800e4;
			}
		}
		&:nth-child(2){
			display: flex;
			flex-direction: column;
			justify-content: center;
			grid-column: span 2;
			padding: 0 40px;
			.categories__item-subtitle,
			.categories__link:hover{
				color: $accent;
			}
		}
		&:nth-child(3){
			.categories__item-subtitle,
			.categories__link:hover{
				color: $orange;
			}
		}
		&:nth-child(4){
			.categories__item-subtitle,
			.categories__link:hover{
				color: $blue;
			}
		}
	}

	&__item-title {
		@extend %roboto-500;
		font-size: 22px;
		margin: 5px 0 15px;
	}

	&__link {
		@extend %roboto-400;
		line-height: 1.2;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		transition: all .3s ease;
	}
}

// Video-fashion
.video-fashion {
	background-color: $bg;
	background-image: url('../img/decor/pattern.svg');
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	padding: 125px 0;

	&__inner {
		display: flex;
	}

	&__popup {
		margin-right: 60px;
		max-width: 530px;
		width: 100%;
		height: 480px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	&__content {
		max-width: 570px;
	}

	&__subtitle {
		font-size: 22px;
		text-transform: uppercase;
		color: $accent;
		padding-top: 75px;
		margin-bottom: 24px;
	}

	&__title {
		text-align: left;
		margin-bottom: 40px;
	}

	&__text {
		margin-bottom: 59px;
	}

	&__link {
		@extend %btn;
	}
}

// Product
.product {
	padding: 120px 0;
	text-align: center;
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px 30px;
	}

	&__link {
		text-transform: uppercase;
		color: $title;
		display: inline-block;
		border: 1px solid $accent;
		padding: 19px 29px;
		margin-top: 60px;
	}
}

.product-item {
	max-width: 370px;
	text-align: center;

	&:hover{
		.product-item__link-box{
			transform: translateY(0);
		}
	}

	&--sale{
		.product-item__img-box::before{
			content: "SALE";
			@extend %btn;
			line-height: 1;
			letter-spacing: 0.05em;
			padding: 9px 10px;
			position: absolute;
			top: 25px;
			left: 25px;
		}
	}

	&__img-box {
		position: relative;
		height: 370px;
		overflow: hidden;
		margin-bottom: 25px;
	}

	&__img {
		object-fit: cover;
	}

	&__link-box {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 50px;
		width: 220px;
		height: 50px;
    margin: 0 auto;
		background-color: #ffffff;
		box-shadow: 0px 5px 30px 0px rgba(152,152,152,0.2);
		border-radius: 25px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		transform: translateY(300%);
		transition: all .7s;
	}

	&__link {
		display: inherit;
		transition: all .3s;
		path{
			transition: all .3s;
		}
	}
	&__link:hover{
		path{
			fill: $accent;
		}
	}
	&__link--line::before,
	&__link--line::after {
		content: '';
		position: absolute;
		background-color: #ececec;
		width: 1px;
		height: 30px;
		top: 10px;
	}
	&__link--line::before{
		left: 70px;
	}
	&__link--line::after {
		right: 70px;
	}

	&__title {
		color: $title;
		padding: 19px 0 20px 0;
	}

	&__price {
		display: flex;
		justify-content: center;
		@extend %roboto-400;
	}

	&__price-new {
		padding: 0 12px;
		color: $title;
	}

	&__price-old {
		padding: 0 12px;
		text-decoration: line-through;
	}
}
.star {
	margin: 0 auto;
}


// Медиа-запросы
@import 'media';